 5734288 - 4
 5761455 - 8

 9838155

0 - 09.19 sec
1 - 13.94 sec
2 - 15.87 sec
3 - 17.41 sec
4 - 18.54 sec
5 - 19.39 sec
6 - 20.04 sec
7 - 20.51 sec

Thread 0 : 100%
Thread 1 : 62% / 0.62%
Thread 2 : 52%
Thread 3 : 44%
Thread 4 : 42%
Thread 5 : 36%
Thread 6 : 34%
Thread 7 : 32%

Thread 0 : 100%
Thread 1 : 62%
Thread 2 : 52%
Thread 3 : 46%
Thread 4 : 44%
Thread 5 : 40%
Thread 6 : 36%
Thread 7 : 34%

x/8 + x/8 + x/8 + x/8 + x/8 + x/8 + x/8 + x/8 = x

1.  100 - 65 - 55 - 45 - 45 - 40 - 40 - 35
    100 - 64 - 56 - 44 - 44 - 40 - 40 - 36
     96 - 64 - 56 - 48 - 40 - 40 - 32 - 32

2.  100 - 60 - 55 - 45 - 40 - 40 - 35 - 35
    100 - 60 - 56 - 44 - 40 - 40 - 36 - 36
     96 - 64 - 56 - 48 - 40 - 40 - 32 - 32

[100(x/8) + 65(x/8) + 55(x/8) + 45(x/8) + 45(x/8) + 40(x/8) + 40(x/8) + 35(x/8)] = 425 x

    y(x / 8) / sum
    (x * y) / (sum * 8)

    (x * y/8) / (sum)

    if y/4
    (x * y/8) / (sum)

    if y/8
    (x * y/8) / (sum)
    96 - 64 - 56 - 48 - 40 - 40 - 32 - 32 =
    12, 8, 7, 6 , 5, 5, 4, 4
